{
  "name": "hili-lipsum",
  "version": "2.0.1",
  "description": "Non-sensical hilichurlian sentence generator.",
  "main": "index.js",
  "engines": {
    "node": "20.15.0",
    "npm": "10.7.0"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "npm run hipsum",
    "scrape": "node src/scripts/scrape.js",
    "hipsum": "node src/scripts/hipsum.js",
    "example:hilipsum": "node examples/example-hilipsum",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaponsforge/hili-lipsum.git"
  },
  "keywords": [
    "hilichurl",
    "hilichurlian",
    "hilichurlian-lorem-ipsum",
    "hilichurlian-loremipsum",
    "lorem-ipsum",
    "lorem-ipsum-generator",
    "genshin",
    "genshin-impact",
    "genshinimpact"
  ],
  "author": "weaponsforge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weaponsforge/hili-lipsum/issues"
  },
  "homepage": "https://github.com/weaponsforge/hili-lipsum#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
